<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>DeliceDelice</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./css/font-awesome/css/fontawesome-all.min.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="icon" href="./images/logo.png" type="image/x-icon">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header 
    ================================================== -->
    <header class="s-header">

        <div class="row">
            <div class="header-logo">
                <a class="site-logo" href="index.html">
                    <img src="images/logo.png" alt="Homepage">
                </a>
            </div>
    
            <nav class="header-nav-wrap">
                <ul class="header-main-nav">
                    <li class="current"><a class="smoothscroll" href="#home" title="intro">Intro</a></li>
                    <li><a class="smoothscroll" href="#about" title="about">A propos</a></li>
                    <li><a class="smoothscroll" href="#features" title="features">Fonctionnalités</a></li>
                    <li><a class="smoothscroll" href="#download" title="download">Télecharger</a></li>	
                </ul>
    
                <div class="header-cta">
                    <a href="#download" class="btn btn--primary header-cta__btn smoothscroll">Télecharger l'App</a>
                </div>
            </nav> <!-- end header-nav-wrap -->
    
            <a class="header-menu-toggle" href="#"><span>Menu</span></a>
        </div>

    </header> <!-- end header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <div class="home-content__left">
                    <h1 style="color: white !important;">
                    DeliceDelice
                    </h1>
    
                    <h3>
                        Depuis plusieurs années, Délice Délice accompagne les hôteliers du monde entier en proposant vos offres et services directement sur le smartphone de manière automatisée, vous réduisez les frictions et augmentez considérablement vos revenus sur chaque séjour                    </h3>
    
                    <div class="home-content__btn-wrap">
                        <a href="#download" class="btn btn--primary home-content__btn smoothscroll">
                            Télecharger l'App
                        </a>
                    </div>
                </div> <!-- end home-content__left-->

                <div class="home-content__right">
                    <img src="images/hero-section1.png" srcset="images/hero-section1.png 1x, images/hero-section1.png 2x">
                </div> <!-- end home-content__right -->

            </div> <!-- end home-content__main -->

            <ul class="home-content__social">
                <li><a href="#0">Facebook</a></li>
                <li><a href="#0">twitter</a></li>
                <li><a href="#0">Instagram</a></li>
            </ul>

        </div> <!-- end home-content -->

        <a href="#about" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Scroll</span>
            <span class="home-scroll__icon"></span>
        </a> 

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                    Expérience et qualité de service
                </h1>
                <p class="lead">
                    Augmentez votre niveau de service et proposez une expérience client supérieure, personnalisée et innovante tout en soulageant vos équipes. Supprimez les interactions qui ne créent pas de valeur, automatisez les tâches chronophages et permettez à vos équipes de se concentrer sur l’essentiel, Donnez à vos clients un accès direct aux informations qui comptent pour vous, communiquez avec eux avant, pendant et après leur séjour et identifiez mieux que jamais leur réelles attentes.
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row wide about-desc" data-aos="fade-up">

            <div class="col-full slick-slider about-desc__slider">

                <div class="about-desc__slide">
                    <h3 class="item-title">Intuitive.</h3>

                    <p>
                        Prise de commande simple et efficace
                        permettant aux établissements de prendre des commandes de manière efficace et rapide.
                    </p>
                </div>  <!-- end about-desc__slide -->

                <div class="about-desc__slide">
                    <h3 class="item-title">Smart.</h3>

                    <p>
                        Gestion des commandes adaptée aux réalités africaines
                        Facilité le suivi et la gestion des commandes tout au long du processus.
                    </p>
                </div>  <!-- end about-desc__slide -->

                <div class="about-desc__slide">
                    <h3 class="item-title">Efficace.</h3>

                    <p>
                        Gestion de Stocks rapide et sécurisée
                        Permet de surveiller et de gérer les niveaux de stock pour une meilleure planification
                    </p>
                </div>  <!-- end about-desc__slide -->

                <div class="about-desc__slide">
                    <h3 class="item-title">Fiable.</h3>

                    <p>
                    Transaction sécurisé, rapide et simplifié pour tout utilisateur.
                    </p>
                </div>  <!-- end about-desc__slide -->

            </div> <!-- end about-desc__slider -->
            
        </div> <!-- end about-desc -->

    </section> <!-- end s-about -->


    <!-- about-how
    ================================================== -->
    <section id="about-how" class="s-about-how">

        <div class="row">
           <div class="col-full video-bg" data-aos="fade-up">

                <div class="shadow-overlay"></div>

                <a class="btn-video" href="https://player.vimeo.com/video/14592941?color=00a650&title=0&byline=0&portrait=0" data-lity>
                    <span class="video-icon"></span>
                </a>

                <div class="stats">
                    <div class="item-stats">
                        <span class="item-stats__num">
                            100
                        </span>
                        <span class="item-stats__title">
                            Télechargement
                        </span>
                    </div> <!-- end item-stats -->
                    <div class="item-stats">
                        <span class="item-stats__num">
                            50+
                        </span>
                        <span class="item-stats__title">
                            Retour Positif
                        </span>
                    </div> <!-- end item-stats -->
                </div>
           </div> <!-- end video-bg -->
        </div>

        <div class="row process-wrap">

            <h2 class="display-2 text-center" data-aos="fade-up">Comment ça marche?</h2>

            <p class="display-5 text-center" data-aos="fade-up">Le parcourt service ( Restaurant, Hôtel, Boulangerie, Pâtisserie ) est très simple et éfficace</p>

            <div class="process" data-aos="fade-up">
                <div class="process__steps block-1-2 block-tab-full group">

                    <div class="col-block step">
                        <h3 class="item-title">Créer un compte.</h3>
                        <p>Faites une demande vers DeliceDelice pour reçevooir vos identifiants de connexion vendeur en quelque clique. <a href="">Cliquez ici</a> 
                        </p> 
                    </div>

                    <div class="col-block step">
                        <h3 class="item-title">Ajouter.</h3>
                        <p>Une fois votre compte créer ajouter des produits (Repas, Boisson, Déssert, ...), les regrouper par groupe. Mais aussi créer les menus du jour et des tables.
                        </p> 
                    </div>
               
                    <div class="col-block step">
                        <h3 class="item-title">Consulter.</h3>
                        <p>Consulter son dashboard, voir la liste des commandes, des réservations et confirmer ou pas une commande. Consulter aussi son portefeuil vendeur et factures clients.
                        </p> 
                    </div>

                    <div class="col-block step">
                        <h3 class="item-title">Retirer.</h3>
                        <p>Si vous avez du solde dans votre portefeuil vendeur résultant des commandes clients. Vous pouvez envoyer une demande de retrait et rentrer en posession de ce dernier. 
                        </p> 
                    </div>  

                </div> <!-- end process__steps -->
           </div> <!-- end process -->
        </div> <!-- end about-how -->

    </section> <!-- end s-about-how -->


    <!-- features
    ================================================== -->
    <section id="features" class="s-features target-section">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                    Les clients aiment DeliceDelice
                </h1>
                <p class="lead">
                    Nous avons aussi penser au parcourt utilisateur pour simplifier son expérience chaque fois qu'il utilise l'application.
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row features block-1-3 block-m-1-2">

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-notes"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Avis.</h3>
                    <p>
                        Vous pouvez désormais partager vos commentaires, suggestions et expériences. Que ce soit pour exprimer votre satisfaction ou signaler un problème, laisser un avis pour un service.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-search"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Recherche.</h3>
                    <p>
                        Cette fonctionnalité de recherche vous simplifiera la vie et vous permettra de tirer le meilleur parti de notre application. Rechercher un repas et vous aurez la liste de tous les services qui offrent ce plat.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="fa fa-regular fa-cart-plus"></i>
                </div>  
                <div class="item-feature__text">
                    <h3 class="item-title">Commande.</h3>
                    <p>
                        Ajouter un repas, menu, boisson, ... ou autre à votre panier et commander ensuite à l'endroit d'un restaurant. C'est simple, automatique et très pratique.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-list"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Réservation.</h3>
                    <p>
                        Quoi de plus simple que d'accéder à un service sans avoir à se déplacer. C'est exactement le cas réserver des tables sans avoir à vous déplacez et attendez la confirmation du service.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-bell"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Notification.</h3>
                    <p>
                        Lorsque vous commandez ou que vous réserver, reçevez une notification sur le statut de votre commande/réservation selon qu'il soit Annuler ou Confirmer.
                    </p>
                </div>
            </div>
    
            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-wallet"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Paiement.</h3>
                    <p>
                        Payer directement via l'application. C'est simple et sécurisé vous recevrez une facture après validation de votre paiement.
                    </p>
                </div>
            </div>

        </div> <!-- end features -->


    </section> <!-- end s-features -->


    <!-- download
    ================================================== -->
    <section id="download" class="s-download target-section">

        <div class="row section-header align-center" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                    Rejoignez notre communauté de plus de 100 utilisateurs.
                </h1>
                <p class="lead">
                    Découvrez DeliceDelice et laissez-vous emporteer par un univers de confort et de fiabilité.
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row" style="margin-bottom: 80px;">
            <div class="col-full text-center">
                <ul class="download-badges" data-aos="fade-up">
                    <li><a href="#0" title="" class="badge-appstore">App Store</a></li>
                    <li><a href="#0" title="" class="badge-googleplay">Play Store</a></li>
                </ul>
            </div> 
        </div>

    </section> <!-- end s-download -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer footer">

        <div class="row section-header align-center">
            <div class="col-full">
                <h1 class="display-1">
                    Restons en contact.
                </h1>
                <p class="lead">
                    Abonnez-vous pour recevoir des mises à jour, des offres spéciales et d'autres choses étonnantes..
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row footer__top">

            <div class="col-full footer__subscribe end">
                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">

                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Adresse Email" required="">
            
                        <input type="submit" name="abonner" value="S'abonner">
            
                        <label for="mc-email" class="subscribe-message"></label>
            
                    </form>
                </div>
            </div>

        </div> <!-- end footer__top -->

        <div class="row footer__bottom">

            <div class="footer__about col-five tab-full left">

                <h4>A propos de DeliceDelice.</h4>

                <p>
                    Delice delice est une nouvelle entreprise à croissance rapide. Les rôles et les responsabilités changent et nous réfléchissons toujours à des moyens de nous améliorer
                </p>

                <ul class="footer__social">
                    <li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>

            <div class="col-five md-seven tab-full right end">
                <div class="row">

                    <div class="footer__site-links col-five mob-full">
                        <h4>Liens.</h4>

                        <ul class="footer__site-links">
                            <li><a href="#home" class="smoothscroll">Intro</a></li>
                            <li><a href="#about" class="smoothscroll">A propos</a></li>
                            <li><a href="#features" class="smoothscroll">Fonctionnalités</a></li>
                            <li><a href="#faq" class="smoothscroll">FAQ</a></li>
                            <li><a href="#download" class="smoothscroll">Télecharger</a></li>
                            <li><a href="#0">Politique de confidentialité</a></li>
                        </ul>
                    </div>

                    <div class="footer__contact col-seven mob-full">
                        <h4>Contactez-nous.</h4>

                        <p>
                        Phone: (+33) 7 74 45 40 11 <br>
                        </p>
                        <p>
                        Besoin d'aide ou une question ? Contactez-nous maintenant: <br>
                        <a href="mailto:#0" class="footer__mail-link">support@delicedelice.com</a>
                        </p>
                    </div>

                </div>
            </div>

            <div class="col-full ss-copyright">
                <span>&copy; Copyright DeliceDelice 2023</span> 
                <span>Tout droit réservé</span>
            </div>

        </div> <!-- end footer__bottom -->

        <div class="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"></a>
        </div>

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>